<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--먼슬리-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MonthlyID" id="Y6W-OH-hqX" customClass="ViewControllerMonthly" customModule="SchedulerSWU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-yb-WLD" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-jI-K8U">
                                <rect key="frame" x="20" y="110" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-DE-IcE" userLabel="&lt;">
                                        <rect key="frame" x="29" y="12" width="14" height="24"/>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="preBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JsB-qf-QXi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-gh-aA7" userLabel="Header Label">
                                        <rect key="frame" x="163" y="12" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-RX-khj" userLabel="&gt;">
                                        <rect key="frame" x="331" y="12" width="14" height="24"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CRd-wl-uOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EqH-gh-aA7" secondAttribute="bottom" constant="12" id="1x5-0z-lxd"/>
                                    <constraint firstAttribute="bottom" secondItem="TKQ-RX-khj" secondAttribute="bottom" constant="12" id="DMB-Kl-07J"/>
                                    <constraint firstAttribute="bottom" secondItem="2bG-DE-IcE" secondAttribute="bottom" constant="12" id="DuG-0V-ZSs"/>
                                    <constraint firstItem="EqH-gh-aA7" firstAttribute="centerX" secondItem="Rlu-jI-K8U" secondAttribute="centerX" id="Ifa-6y-m5S"/>
                                    <constraint firstItem="2bG-DE-IcE" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="top" constant="12" id="KvT-8M-bTl"/>
                                    <constraint firstItem="EqH-gh-aA7" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="top" constant="12" id="TfC-dU-Gnh"/>
                                    <constraint firstItem="2bG-DE-IcE" firstAttribute="leading" secondItem="Rlu-jI-K8U" secondAttribute="leading" constant="29" id="Yd2-nE-tYb"/>
                                    <constraint firstAttribute="trailing" secondItem="TKQ-RX-khj" secondAttribute="trailing" constant="29" id="dML-0V-Bjb"/>
                                    <constraint firstItem="TKQ-RX-khj" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="top" constant="12" id="vSC-cd-MA6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-sG-Rja">
                                <rect key="frame" x="137" y="48" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-UF-MD4">
                                <rect key="frame" x="15" y="515" width="384" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="monthlytableCell" id="NFU-2k-xgx" customClass="MonthlyTableCell" customModule="SchedulerSWU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="384" height="69.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFU-2k-xgx" id="ihm-jR-jrg">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dailyCell" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-hd-zfl">
                                                    <rect key="frame" x="6.5" y="7" width="371" height="56"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-wJ-NO7">
                                                    <rect key="frame" x="24" y="7" width="336" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-9A-kHZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="FpX-TB-3Vm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-kw-RbH">
                                                            <rect key="frame" x="65" y="0.0" width="271" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbG-hd-zfl" firstAttribute="centerY" secondItem="ihm-jR-jrg" secondAttribute="centerY" id="5Ev-yn-9ce"/>
                                                <constraint firstItem="iSe-wJ-NO7" firstAttribute="top" secondItem="ihm-jR-jrg" secondAttribute="top" constant="7" id="ZxQ-wh-bXE"/>
                                                <constraint firstItem="YbG-hd-zfl" firstAttribute="centerX" secondItem="ihm-jR-jrg" secondAttribute="centerX" id="g6a-Vd-ttJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iSe-wJ-NO7" secondAttribute="trailing" constant="24" id="jxr-IN-Qf9"/>
                                                <constraint firstItem="iSe-wJ-NO7" firstAttribute="leading" secondItem="ihm-jR-jrg" secondAttribute="leading" constant="24" id="viW-62-uRA"/>
                                                <constraint firstAttribute="bottom" secondItem="iSe-wJ-NO7" secondAttribute="bottom" constant="14" id="xps-mF-Yl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEmoji" destination="DYd-9A-kHZ" id="XGN-0V-rZk"/>
                                            <outlet property="labelTitle" destination="Gdr-kw-RbH" id="V3D-Vn-XeA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Fae-qk-lmf"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7ge-sX-OU0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-yP-nIb" userLabel="calback">
                                <rect key="frame" x="20" y="178" width="374" height="287"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-5q-Q6b">
                                <rect key="frame" x="119" y="488" width="176" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLine" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-oH-cpo">
                                <rect key="frame" x="16" y="94" width="382" height="3"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-lW-tHG" customClass="FSCalendar">
                                <rect key="frame" x="20" y="178" width="374" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="pFJ-8J-Gvs"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ync-U6-r7d"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ede-lW-tHG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="46c-15-hxE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hzi-oH-cpo" secondAttribute="trailing" constant="16" id="7Vt-au-cH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQx-5q-Q6b" secondAttribute="trailing" constant="99" id="9jZ-I2-17R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rlu-jI-K8U" secondAttribute="trailing" constant="20" id="BqB-CW-Go2"/>
                            <constraint firstItem="mf9-sG-Rja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="137" id="GHj-uI-d7O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ede-lW-tHG" secondAttribute="trailing" constant="20" id="H0c-SI-8nc"/>
                            <constraint firstItem="BdC-yP-nIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="I9S-p9-P4H"/>
                            <constraint firstItem="BdC-yP-nIb" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="bottom" constant="20" id="NMW-5b-KDE"/>
                            <constraint firstItem="mf9-sG-Rja" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="OV9-ey-Lpd"/>
                            <constraint firstItem="Rlu-jI-K8U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Qeu-AK-Ouq"/>
                            <constraint firstItem="yaU-yb-WLD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SDs-B5-vJo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yaU-yb-WLD" secondAttribute="trailing" id="Sje-vw-vY1"/>
                            <constraint firstItem="hzi-oH-cpo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="94" id="Uj7-S4-tlV"/>
                            <constraint firstItem="hzi-oH-cpo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vdf-9J-Tkq"/>
                            <constraint firstAttribute="bottom" secondItem="yaU-yb-WLD" secondAttribute="bottom" id="hIh-YX-fV6"/>
                            <constraint firstItem="Ede-lW-tHG" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="bottom" constant="20" id="hV9-fQ-Z9R"/>
                            <constraint firstItem="wQx-5q-Q6b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="99" id="hZE-0F-ss3"/>
                            <constraint firstItem="wQx-5q-Q6b" firstAttribute="top" secondItem="Rlu-jI-K8U" secondAttribute="bottom" constant="330" id="iWk-N7-BlI"/>
                            <constraint firstItem="wQx-5q-Q6b" firstAttribute="top" secondItem="Ede-lW-tHG" secondAttribute="bottom" constant="23" id="j6l-BW-83O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BdC-yP-nIb" secondAttribute="trailing" constant="20" id="knv-HI-zVF"/>
                            <constraint firstItem="wQx-5q-Q6b" firstAttribute="top" secondItem="BdC-yP-nIb" secondAttribute="bottom" constant="23" id="owu-Zg-qZt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mf9-sG-Rja" secondAttribute="trailing" constant="136.5" id="rvw-Zd-622"/>
                            <constraint firstItem="yaU-yb-WLD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sHl-0k-Xa7"/>
                            <constraint firstItem="Rlu-jI-K8U" firstAttribute="top" secondItem="mf9-sG-Rja" secondAttribute="bottom" constant="26" id="slu-ri-gpO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="먼슬리" image="mI" id="C9i-2G-6W0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bg" destination="yaU-yb-WLD" id="FUP-tR-d11"/>
                        <outlet property="calHeadBg" destination="Rlu-jI-K8U" id="Qew-HW-kHn"/>
                        <outlet property="calback" destination="BdC-yP-nIb" id="itT-ih-mka"/>
                        <outlet property="calendarView" destination="Ede-lW-tHG" id="KMa-C2-fPc"/>
                        <outlet property="headerLabel" destination="EqH-gh-aA7" id="EaU-uM-uXu"/>
                        <outlet property="tableView2" destination="A3i-UF-MD4" id="zBJ-Cu-XIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="176" height="1"/>
        <image name="MLine" width="382" height="3"/>
        <image name="dailyCell" width="371" height="56"/>
        <image name="mI" width="24" height="22"/>
        <image name="next" width="14" height="20"/>
        <image name="prev" width="14" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
